Update(
  Function("findOrCreatePostBySlug"),
  {
    body: Query(
      Lambda(
        ["slug"], 
        Let(
          { doc: Match(Index("post_by_slug"), Var("slug")) },
          If(
            Exists(Var("doc")),
            Get(Var("doc")),
            Create(Collection("Post"), {
              data: {
                claps: 0,
                slug: Var("slug")
              }
            })
          )
        )
      )
    ),
    role: Role("netlify")
  }
)

Update(
  Function("clapPostBySlug"),
  {    
    body: Query(
      Lambda(
        ["slug"],
        Let(
          { doc: Match(Index("post_by_slug"), Var("slug")) },
          Update(
            Select(["ref"], Get(Var("doc"))), {
            data: {
              claps: Add(
                Select(["data", "claps"], Get(Var("doc"))),
                1
              )
            }
          }),
        )
      )
    ),
    role: Role("netlify")
  }  
)